# HamaraBasketRuleEngine

./: HamaraBasketRuleEngine.sln  README.md
HamaraBasketRuleEngine.Business/: ExecutingRules.cs  HamaraBasketRuleEngine.Business.csproj  ItemWithRules.cs  QualityChange.cs  QualityChangeParams.cs  RuleByDayLeft.cs  RuleEngineFlow.cs  SellByChange.cs
HamaraBasketRuleEngine.CLI/: App.config  HamaraBasketRuleEngine.CLI.csproj  Program.cs
HamaraBasketRuleEngine.Domain/: HamaraBasketRuleEngine.Domain.csproj  Item.cs  RuleByItem.cs  RuleByNumberOfDaysLeft.cs
HamaraBasketRuleEngine.Interface/: HamaraBasketRuleEngine.Interface.csproj
HamaraBasketRuleEngine.Interface/Business/: IExecutingRules.cs  IItemWithRules.cs  IQualityChange.cs  IQualityChangeParams.cs  IRuleByDayLeft.cs  IRuleEngineFlow.cs  ISellByChange.cs
HamaraBasketRuleEngine.Interface/Repository/: IItemRepository.cs  IQualityUpdationRepository.cs
HamaraBasketRuleEngine.Model/: QualityParameterModel.cs
HamaraBasketRuleEngine.Repository/: HamaraBasketRuleEngine.Repository.csproj  HamaraBasketRuleEngineContext.cs
HamaraBasketRuleEngine.Repository/Migrations/: 20210613154815_initial.Designer.cs  20210613154815_initial.cs  HamaraBasketRuleEngineContextModelSnapshot.cs
HamaraBasketRuleEngine.Repository/Repositories/: ItemRepository.cs  QualityUpdationRepository.cs
HamaraBasketRuleEngine.Test/: ExecutingRulesTest.cs  HamaraBasketRuleEngine.Test.csproj  ItemWithRulesTest.cs  QualityChangeParamsTest.cs  RuleByDayLeftTest.cs  RuleEngineFlowTest.cs  SellByChangeTest.cs
