<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamaraBasketRuleEngine.Business\HamaraBasketRuleEngine.Business.csproj" />
    <ProjectReference Include="..\HamaraBasketRuleEngine.Interface\HamaraBasketRuleEngine.Interface.csproj" />
    <ProjectReference Include="..\HamaraBasketRuleEngine.Repository\HamaraBasketRuleEngine.Repository.csproj" />
  </ItemGroup>

</Project>
